<1차 프로젝트 개요>
■ 기간 : 8.24(목) ~ 8.30(수)
■ 주제 : 자유주제(조별)
■ 발표 : 8.31(목) 10:30 (2교시부터)
  발표순서 : 1조부터 순서대로
-------------------
★개인별 반드시 해볼 것 : DB연동 CRUD 구현
상호존중과 배려속에서 프로젝트가 끝났을 때 
프로그래밍 실력향상과 함께 팀원간 더욱 친밀해지길~~~
-------------------
ERD 작성 참고
ERD Cloud : https://www.erdcloud.com/
===================
<구글드라이브>
MyStudy_write 폴더
  https://drive.google.com/drive/folders/1yS3UrpyfkmOCo55DaiuYuHLRb1i9UKQZ
1차프로젝트
  https://drive.google.com/drive/folders/1tKVdDwFJi2-6JCRhy-72Squcoz6HQ27P
  



==========================
업무를 분할해서 하기

회원관리 화면


-----------------




---------------------

