8/7 수업내용 정리
[2교시]

<데이터베이스>
* 데이터베이스(DBMS)설치파일 (OracleXE)
* 데이터베이스 접속 사용하기 위한 프로그램 (SQL Developer)

* 다운 경로와 암호설정
★ 오라클 데이터베이스 설치 시 암호 설정
    - SYS/SYSTEM 유저 암호를 manager 로 설정(소문자)
      (다른 암호를 사용한 경우 기억하고 있을 것)
=====================================
■ 오라클 DB와 SQL Developer 구하기
    ▶️오라클 데이터베이스(Oracle 11gR2) 다운로드링크 :  
        https://www.oracle.com/database/technologies/xe-prior-release-downloads.html

    ▶️SQL Developer 다운로드 링크 :
        https://www.oracle.com/tools/downloads/sqldev-downloads.html

*데이터베이스의 정의
: 여러사람이 공유하여 사용할 목적으로 체계화해 통합, 관리하는 데이터의 집합이다.

*우리가 배울 데이터베이스와 언어
: 관계형데이터베이스(R-DBMS), SQL

*데이터베이스를 사용하는 사람의 3가지 형태 / 한프로젝트당 인원
1.데이터베이스 관리자(DBA) : 1~2명
2.개발자(프로그래머) : 수십~수백명
3.일반사용자(Client) : 셀수없이 많음

*사용자 생성할떄는 사용자명을 대문자로!!
*사용자 생성시 권한주기 --> RESOURCE 와 CONNECT
*한줄 주석을 달 때 : -- 사용자
*Table 생성시 : Creat Table 테이블명 (
	{컬럼명 데이터타입  -> 자바와는 다르게 데이터 타입이 뒤로온다.
	}
);

<Table>
----------------
성명 국어 영어 수학  =>  컬럼(column)
                
홍길동 100 90 81  =>  1개의 데이터/튜플/레코드/로우  (데이터와 로우라는 키워드를 제일 자주씀)
김유신  90 70 60
.
.
----------------

* 컬럼의 기본 데이터타입 (문자열, 숫자, 날짜) ---> 8/8 진도나갈부분
1. VARCHAR2(n) : 문자열 가변길이
2. CHAR(n) : 문자열 고정길이
3. NUMBER(p, s) : 숫자타입 P : 전체길이, s : 소수점 이하 자리수
4. DATE : 날짜형 년, 월, 일 시간값 저장

문자열 처리 : UTF-8 형태로 저장
-숫자, 알파벳 문자, 특수문자 : 1byte 처리(키보드 자판 글자들)
-한글 : 3byte 처리

*수정/삭제 
: WHERE 필수(일부만 선택하여 수정/삭제하기)
	ex) SELECT * FROM MEMBER WHERE ID = 'HONG4';

-----------------------------// 데이터베이스를 이용하여 테이블을 만들고 조회, 수정, 삭제, 입력 해보기

8/8 수업내용 정리

*새 접속을 생성할 때 사용할 사용자와 설정했던 패스워드를 입력해야한다.(내가 만들어 놨던 사용자)
 새로 사용자를 설정하지 못함x 이미 만들어져 있는 사용자로 설정해야 함
 
 도구 - 환경설정 - 환경 - 인코딩=> UTF-8
 코드편집기
 
 /* ===================
SELECT * | [ DISTINCT ] {컬럼명, 컬럼명, ...}  => SELECT : 항목선택
  FROM 테이블명
[WHERE 조건절]			=> SHERE : 조건절
[GROUP BY {컬럼명, ....}   => 데이터를 그룹화하기 위함
    [HAVING 조건] ] --GROUP BY 절에 대한 조건/종속절
[ORDER BY {컬럼명 [ASC | DESC], ....}] 

--ASC : 오름차순(기본/생략가능)
--DESC : 내림차순
===================== */

--> 순서 : SELECT - WHERE - GROUP BY - ORDER BY

*비교연산자 : >, <, >=, <=, = , <>(같지않다), !=(같지않다)
*논리연산자 : AND, OR, NOT
*IN, NOT IN : 안에 있냐?(OR문 단순화)
*BETWEEN A AND B (A부터 B까지), NOT BETWEEN A AND B (A부터 B까지가 아니면)
*LIKE : %,_(부분 일치하는 것을 찾을때)