@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap')
	;

body {
	position: relative;
	padding-bottom: 250px;
	min-height: 100vh;
	font-family: 'Noto Sans KR', sans-serif;
}

.inner {
	width: 960px;
	margin: 0 auto;
}

/* header
-------------------------------------------------- */
#header {
	position: relative;
}

.header-util {
	display: flex;
	width: 100%;
	justify-content: flex-end;
}

.header-util ul {
	padding: 12px 10px;
	list-style: none;
}

.header-util ul::after {
	content: '';
	display: block;
	clear: both;
}

.header-util li {
	float: left;
	line-height: 12px;
}

.header-util li+li {
	margin-left: 4px;
	padding-left: 5px;
	border-left: 1px solid #ddd;
}

.header-util li a {
	font-size: 12px;
	color: #444;
}

.header-area {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-area .search {
	display: flex;
	width: 400px;
	height: 50px;
	border-radius: 99px;
	border: 3px solid #285a34;
	box-sizing: border-box;
	background-color: #285a34;
	overflow: hidden;
}

.header-area .search select {
	width: 125px;
	height: 100%;
	border: 0;
	background-color: #fff;
	text-align: center;
}

.header-area .search input {
	width: calc(100% - 170px);
	height: 100%;
	border: 0;
	background-color: #fff;
}

.header-area .search-icon {
	width: 60px;
	height: 100%;
}

.header-area .search-icon img {
	display: block;
	width: 22px;
	height: 22px;
	margin: 12px auto;
}

.header-nav {
	display: block;
	margin-top: 50px;
}

.header-nav ul {
	display: flex;
	flex-wrap: nowrap;
	margin: 0;
	list-style: none;
}

.header-nav li {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 50px;
	border: 1px solid #ddd;
	overflow: hidden;
	transition: all 0.3s;
}

.header-nav li:hover {
	height: 60px;
	margin-top: -10px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	z-index: 3;
}

.header-nav li+li {
	margin-left: -12px;
}

.header-nav li button {
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
	outline: 0;
	background-color: #fff;
	line-height: 50px;
	font-size: 16px;
	font-weight: bolder;
	color: #285a34;
	transition: all 0.3s;
}

.header-nav li:hover button {
	background-color: #285a34;
	color: #fff;
}

/* footer
-------------------------------------------------- */
#footer {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	height: 250px;
	background-color: #f7f8f9;
}

.footerMenu {
	padding: 12px 10px;
	border-bottom: 1px solid #eee;
	list-style: none;
}

.footerMenu::after {
	content: '';
	display: block;
	clear: both;
}

.footerMenu li {
	float: left;
	line-height: 12px;
}

.footerMenu li+li {
	margin-left: 4px;
	padding-left: 5px;
	border-left: 1px solid #ddd;
}

.footerMenu li a {
	font-size: 13px;
	color: #888;
}

#footer .w-50 ul {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
	color: #444;
}