INSERT INTO CATEGORY       
		VALUES ('소설');
        
INSERT INTO CATEGORY       
		VALUES ('인문과학');
        
INSERT INTO CATEGORY       
		VALUES ('경제경영');
        
INSERT INTO CATEGORY       
		VALUES ('어린이');
        
INSERT INTO CATEGORY       
		VALUES ('소설');
        
INSERT INTO MEMBERS
      (MEM_ID, MEMPW, NAME, ADDRESS, PHONE, BIRTH, EMAIL)
VALUES ('1', '1234', '이름1', '서울', '01000000000', '20231023', 'jesjo@naver.com')
;

INSERT INTO MEMBERS
      (MEM_ID, MEMPW, NAME, ADDRESS, PHONE, BIRTH, EMAIL)
VALUES ('2', '1234', '이름2', '서울', '01000000000', '20231022', 'jesjo@naver.com')
;

ALTER TABLE BOOK MODIFY GRADE_AVG NUMBER;
CREATE SEQUENCE REVIEW_ID_SEQ NOCACHE;
ALTER TABLE BOOK
ADD REVIEW_ID NUMBER(3) REFERENCES BOOK_REVIEW (REVIEW_ID);

ALTER TABLE CART 
ADD (BOOKNAME VARCHAR2(100) NOT NULL);

ALTER TABLE CART RENAME COLUMN SUM_PRICE TO PRICE;

INSERT INTO BOOK_REVIEW
		(REVIEW_ID,
		REVIEW_CONTENT, GRADE, BOOK_ID, MEM_ID)
		VALUES
		(REVIEW_ID_SEQ.NEXTVAL,
		'내용입니다', 2, 13, '1');