<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<settings>
		<setting name="jdbcTypeForNull" value="NULL" />
		<setting name="mapUnderscoreToCamelCase" value="true" />
	</settings>

	<typeAliases>
		<typeAlias type="com.project.model.vo.BookVO" alias="bookVO" />
		<typeAlias type="com.project.model.vo.BookReviewVO" alias="BookReviewVO" />
	</typeAliases>

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.OracleDriver" />
				<property name="url"
					value="jdbc:oracle:thin:@localhost:1521:xe" />
				<property name="username" value="project2" />
				<property name="password" value="projectpw" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="com/project/mybatis/mapper.xml" />
	</mappers>

</configuration>



