9/11 (월)

*JavaScript

*JS의 특징
-head, body영역에 작성할 수 있다.
-""따옴표 안에 또 ""가 올 수 없다. 사용 하려면 " \"안녕~~\" "의 형태인 역슬래쉬를 활용하거나
 '""' 작은 따옴표를 활용한다.
-JavaScript코드는 대소문자를 구분한다.

*JS의 태그 및 기능
-document.write(); : sysout.prinln 과 비슷한기능
-주석은 java와 동일하게 //와 /**/사용
-function : 자바에서의 메소드역할
-변수선언 키워드(명령어) : var, let, const
	var : 변수 사용범위 function 레벨, 중괄호 밖에서도 사용가능, 중복선언 가능
    let, const : 변수 사용범위 { } 기준, 중괄호 밖에서는 사용불가, 중복선언 불가
	const로 선언한 변수는 상수화되기 때문에 값변경이 불가하다. ex) const c = 100;  c = 200; -->불가
-변수명 사용 문자 : 영문대소문자, 숫자, _, $
-기본자료형 : 문자열(string), 숫자(number), 불린(boolean), undefined(값할당안됨)
-참조형 : object(String, Number, Boolean, Array, Math, Date, Set, Map...)
	Java와는 다르게 String타입의 변수에 int타입 값으로 변경을 해도 오류는 나지 않는다.
	주의 : 변수의 중복선언이 가능하기 때문에 중복선언 시 데이터 손실이 발생할 수 있다.
-서로 타입이 다르더라도 덧셈연산이 가능하다.(문자열붙이기)

*연산자
산술연산자 : +, -, *, /, %(나머지 연산)
증감연산자 : ++, --
부정연산자 : !(not)
대입연산자(복합) : = , +=, -=, *=, /=, %=
    
비교연산자 : >, <, >=, <=, ==, !=, ===, !==
== : 값 일치하면 ture(!= 값이 다르면 true)  //"100" == 100 : ture
=== : 값과 타입 모두 일치하면 true   //"100" == 100 :  false
!== : 값불일치 또는 타입이 다를경우 true

*논리연산자
&&(AND), ||(OR), !(NOT)

*삼항연산자
삼항연산자 : 조건식 ? 실행문1 : 실행문2;    
--> 조건식이 true일경우 실행문1, false일경우 실행문2

*window 객체에 있는 함수(메소드)
alert, prompt, confirm
alert : 브라우저 창에 메시지 표시   ex)alert("나타낼 메시지")
prompt : 메시지 창으로 부터 값을 입력 받을 때 사용  ex)prompt("나타낼 메시지","입력창에 나타낼 파라미터 메시지")
	->prompt 통해서 입력되는 값은 모두 문자열(string) 타입이다. 
	->줄바꿈 : '\n'사용
confirm : 메시지 창을 띄우고, 사용자 의견 묻기(확인) ex) confirm("나타낼 메시지");

*형변환
Number(); : 숫자로 형변환(숫자이외의 문자는 바꿔주지 못한다. Number("10em") -> 숫자타입 10으로 바꿔줌(em은무시)
parseInt() : 정수형 숫자로 형변환

(실습)
toFixed() : 원하는 소수점자리까지 끊어서 나타내기 ex) avg.toFixed(2) 결과 : 90.33

avg = parseInt(tot * 100 / 3) / 100;
-->271 * 100: 271을 100으로 곱합니다. 이 결과는 27100이 됩니다.
	27100 / 3: 27100을 3으로 나눕니다. 이 결과는 9033.333333333334가 됩니다.
	parseInt(...): 이전 단계에서 나온 값을 정수로 변환합니다. parseInt 함수는 소수점 이하를 버리고 정수 부분만 남깁니다. 따라서 9033이 됩니다.
	9033 / 100: 나눗셈 결과를 100으로 나눕니다. 이 결과는 90.33가 됩니다.

*true, false
true, false
JS : false가 아니면 모두 true
false 값 : false, 0 또는 -0, undefined, NaN, null, ""(빈문자열)
true 값 : false 값에 해당되지 않는 모든 데이터는 true

*if, switch