*Object 생성의 두번째 방법
 : { 속성명1: 값1, 속성명2: 값2, ...., 속성명n: 값n }
 ex) let tv2 = { 
        width : 1100, 
        height : 710,
        color : "검정",
        on : function(){
            document.write("<p>전원켜짐!!!</p>");
        },
        off : function(){
            document.write("<p>전원 OFF~~</p>");
        },
        size : function(){
            document.write("<p>size크기 : " + this.width + "</p>");
        }
    };
- Object 객체에서 function에 이미 정의된 속성값을 넣기위해서는 this.속성명 의 식으로 작성한다.

*내장객체 Date
getFullYear() : 년도 4자리
getMonth() : 월(0~11) - 0:1월, 11:12월
getDate() : 일
getDay() : 요일(0~6) - 0:일, 1:월, ..., 6:토
    
getHours() : 시간(0~23)
getMinutes() : 분(0~59)
getSeconds() : 초(0~59)
    
getMilliseconds() : 밀리초(1/1000초)
getTime() : 1970년 1월 1일 부터 경과시간(밀리초 단위)

-년월일 구하기
let dt = new Date();
dt = new Date(2023, 1, 5);
    
let yyyy = dt.getFullYear();
let mm = dt.getMonth() + 1; //현재 9월 - 리턴값 8
let dd = dt.getDate();

=> 한자리값의 날짜를 0을 붙여서 출력하기
: dd.toString().padStart(2,0) Date를 문자열로 바꿔서 padStart사용하여
  2자리표시, 2자리가 아닐경우 0을 맨 앞부터 채우기 (뒤부터 채우려면 padEnd사용)
  
*Math 내장객체
Math.PI : 파이값(3.141592..)
Math.abs(숫자) : 절대값
Math.max(숫자1, 숫자2, ..., 숫자n) : 최대값 선택(반환)
Math.min(숫자1, 숫자2, ..., 숫자n) : 최소값 선택(반환)
Math.pow(숫자, 제곱값) : 숫자의 거듭제곱 값 반환
Math.random() : 0~1사이의 실수형 난수반환(0부터 1미만)
Math.ceil(숫자) : 소수점 첫째자리에서 올림(큰 숫자 선택) 숫자가 9.1일경우 9와 10 사이에서 더 큰 숫자 10으로 반환된다.
Math.floor(숫자) : 정수 데이터 반환(작은숫자 선택) 9.6일경우 9와 10 사이에서 더 작은 숫자인 9로 반환된다.
Math.trunc(숫자) : 정수 데이터 반환(소수점이하 버림)
Math.round(숫자) : 소수점이하 반올림

*배열
-배열(Array) 생성방법 3가지
1. let arr1 = new Array();
2. let arr2 = new Array("홍길동", 27, true);
3. let arr3 = ["홍길동", 27, true];

for문을 이용해 배열에 담긴 값 확인하기
1.일반for문 : Java와 동일
2. for ~ in 문 형태	 //window객체에서는 in을 쓰면 속성값이 나오지만 배열에서는 인덱스값이 출력된다.
 : for (let idx in arr3) {  
        document.write("arr3[" + idx + "] : " + arr3[idx], "<br>");
    }
3. for ~ of 형태 		//of를 사용하면 배열에 저장된 값을 바로 출력할 수 있다.
 : for (let arrValue of arr3) {
         document.write(arrValue, "<br>");
    }
* JS 배열의 특징
-중간 인덱스값을 건너뛰고 값을 넣어도 오류는 나지 않고 배열의 길이는 늘어난다. 
-값설정이 안되어 있는 배열데이터를 출력했을때, 중간에 들어가지 않은 인덱스의 값은 undefined가 출력된다.
-for문을 이용하여 배열데이터를 출력했을때 일반for문과 for~of문은 값설정이 안되어 있는 배열 데이터까지 출력이 되고
for~in 문은 값설정이 되어있는 배열데이터만 출력한다.

* 2차원 배열
-2차원 배열(Array) 생성방법 3가지
1. [ [], [] ]
2. new Array(new Array(), new Array());
3.  arr = new Array();
    arr[0] = new Array();
    arr[1] = new Array();